D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.csproj.AssemblyReference.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.AssemblyInfoInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.AssemblyInfo.cs
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.csproj.CoreCompileInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.RazorAssemblyInfo.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.RazorAssemblyInfo.cs
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\staticwebassets\B-E-Task16.StaticWebAssets.Manifest.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\staticwebassets\B-E-Task16.StaticWebAssets.xml
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\scopedcss\bundle\B-E-Task16.styles.css
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.TagHelpers.input.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.TagHelpers.output.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.RazorCoreGenerate.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.RazorTargetAssemblyInfo.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.RazorTargetAssemblyInfo.cs
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\ref\B-E-Task16.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.pdb
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\appsettings.Development.json
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\appsettings.json
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.exe
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.deps.json
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.runtimeconfig.json
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.runtimeconfig.dev.json
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ref\B-E-Task16.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.pdb
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.Views.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\B-E-Task16.Views.pdb
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Humanizer.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.Views.pdb
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.csproj.CopyComplete
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\B-E-Task16.genruntimeconfig.cache
D:\C#\Garaj\B-E-task2\B-E-Task16\B-E-Task16\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
